<head>
  <meta charset="UTF-8">
  <title>雄才展馆</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .main {
      width: 100%;
      height: 650px;
      display: flex;
      padding: 20px 1%;
      background-color: blue;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .logins {
      width: 60%; 
      height: 100%;
    }

    .logins .zhi {
      width: 100%;
      height: 50px;
      display: flex;
      font-size: 23px;
      line-height: 50px;
      margin: 20px 0px;
      justify-content: space-between;
    }

    .logins .zhi input {
      width: 89%;
      outline: none;
      border: transparent;
      text-indent: 1em;
    }

    .logins input[type="submit"] {
      width: 100%;
      height: 55px;
      border: transparent;
      background-color: #feb005;
    }

    .logins .left {
      width: 120px;
      text-align: center;
      padding-right: 8px;
    }

    
    .image-text-container {
      width: 35%; 
      height: 100%;
      display: flex;
      justify-content: flex-start; 
      align-items: center; 
    }

    
    .image-text-container img {
      width: 60%; 
      height: auto;
      object-fit: cover; 
    }

    
    .image-text-container .text {
      width: 35%; 
      font-size: 18px;
      line-height: 1.5;
      color: white; 
      padding-right: 20px; 
    }

    .image-text-container .text h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <img src="img/10ba3acccbae5cbfbae929b8bcb7467.jpg" />
  <div class="nav">
    <a href="雄才介绍.html">雄才介绍</a>
    <a href="雄才风俗.html">雄才风俗</a>
    <a href="雄才古建.html">雄才古建</a>
    <a href="雄才文物.html">雄才文物</a>
    <a href="雄才展馆.html" class="active">雄才展馆</a>
  </div>
  <div class="title">雄才展馆</div>

  <div class="main">
    <div class="logins">
      <div class="zhi">
        <span>账号 </span>
        <input type="text" placeholder="请输入你的账号_" />
      </div>

      <div class="zhi">
        <span>密码 </span>
        <input type="password" placeholder="请输入你的密码_" />
      </div>

      <input type="submit" value="登录 " />
      <div class="left">在线留言</div>
      <textarea cols="80" rows="20"> 请留下你的评论</textarea>
    </div>

    
    <div class="image-text-container">
      
      <div class="text">
        <h2>尽情期待</h2>
        <h3></h3>
        <h3></h3>
        <h3></h3>
        <h3></h3>
        <h1></h1>
      </div>

      
      <img src="img/微信图片_20250414001017.jpg">
    </div>
  </div>

  <div class="footer">
    陈广胜@版权所有 -2025
  </div>
</body>
</html>
