<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雄才风俗</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 1%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main .menus{
    width: calc(100% / 3.03);
    border: 3px solid crimson;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    height: 100%;  
}
.main .menus img{
    width: 100%;
    height: 88%;
    object-fit: cover; 
}
.main .menus h3{
    text-align: center;
    font-size: 33px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.main .menus .zi{
    padding: 10px 20px;
    font-size: 13px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    flex-grow: 1;  
}
		</style>
	</head>
	<body>
		<img src="img/e3a34c2afc417c3dfc18f19e2f70150.jpg"  class="baner"/>
		<div class="nav">
			<a href="雄才介绍.html">雄才介绍</a>
			<a href="雄才风俗.html" class="active">雄才风俗</a>
			<a href="雄才古建.html">雄才古建</a>
			<a href="雄才文物.html">雄才文物</a>
			<a href="雄才展馆.html">雄才展馆</a>
			</div>
			<div class="title">雄才风俗</div>
			<div class="main">
				<div class="menus">
					<img src="img/0b1bdeced0b45c3f13e0dd0773b40b3.jpg" />
					<h1>风调雨顺</h1>
					<div class="zi">这是黎雄才故居的村民们举行的求神仪式，他们在门前摆放了精致的拜台，虔诚祈愿来年风调雨顺、五谷丰登。</div>
				</div>
				
				<div class="menus">
					<img src="img/b8a63d795933615607a0a0e08fd8440.jpg" />
					<h1>白土高庙</h1>
					<div class="zi">位于旧肇江公路西侧白土镇南的白土高庙，又名白钰高庙，建在龙沙村高土冈东，故得名。始建于明朝万历四十二年（1614），清朝道光十一年（1831）、清朝宣统二年（1910）、1993年均有重修。</div>
				</div>
				<div class="menus">
					<img src="img/7b01701d8bf60f259f5caf1ba77918f.jpg" />
					<h1>家训家风</h1>
					<div class="zi">肇庆市高要白土坑尾村是岭南画派巨擘黎雄才故里，建村800多年，2012年被评为广东省古村落、广东省最具潜质古村落。家训文化浓，教育效果好，人才辈出，民风纯朴，生活和谐。该家训教育基地由四部分组成：家训展示馆主要展示肇庆30多个姓氏家族祖训、名人典故和当代传承等内容，通过图片、场景和实物等展示形式，通过一个“家”的来还原悠远的历史回声，让领导干部和群众感受千年厚重的家族古训文化。</div>
				</div>
			</div>
			
			<div class="footer">
				陈广胜@版权所有 -2025
			</div>
	</body>
</html>
