<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雄才文物</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main{
				width: 100%;
				height: auto;
				display: flex;
				padding: 20px 1%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.main .image-container {
				width: 33.33%;
				text-align: center;
				margin-bottom: 20px;
			}
			.main img{
				width: 100%;
				height: auto;
				background-size: cover;
				background-position: center;
				border-bottom: 70px solid pink;
				margin-bottom: 5px;
			}
			.image-description {
				font-size: 14px;
				color: #333;
				margin-top: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img src="img/fb7187d1851d56875c8c831303d5b7e.jpg" class="banner" />
			<div class="nav">
				<a href="雄才介绍.html" >雄才介绍</a>
				<a href="雄才风俗.html">雄才风俗</a>
				<a href="雄才古建.html">雄才古建</a>
				<a href="雄才文物.html"   class="active">雄才文物</a>
				<a href="雄才展馆.html">雄才展馆</a>
			</div>
			<div class="title">雄才文物</div>
			<div class="main">
				<div class="image-container">
					<img src="img/19041043e2eb072cb22d0ce230b9901.jpg"/>
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/4229cbb5b7442a8a746f48456fceab1.jpg" />
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/866dae5b7eafb6756ea03c769af34bb.jpg"/>
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/8c3406e2ee8394939c9e18ddba7cb95.jpg"/>
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img  src="img/cb1cdf2cda585acfe5f0e1a9ed4b6aa.jpg"/>
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/12fc81298fe62311bfed3627a581f90.jpg" />
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/31af91be0abc3011b21631336454641.jpg" />
					<p class="image-description"></p>
				</div>
				<div class="image-container">			
					<img src="img/e8dc863cb2e43b45c2ffbafbb6a81f4.jpg" />
					<p class="image-description"></p>
				</div>
				<div class="image-container">
					<img src="img/c137af4d4efeaf5dc1d26ad9dbb1bf0.jpg" />
					<p class="image-description"></p>
				</div>
			</div>
			
			<div class="footer">
				陈广胜@版权所有 - 2025
			</div>
	</body>
</html>