<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>雄才介绍</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
	
			.main{
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 10%;
				justify-content: space-between;
			}
			.main img{
				width: 45%;
				height: 100%;
				object-fit: cover;
			}
			.main .main_right{
				width: 54%;
				padding: 30px;
				font-size: 25px;
			}
			.main .main_right .msg{
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: blue;
			}
			.main .main_right p{
				font-size: 25px;
				padding-bottom: 20px;
			}
			.main .main_right p:hover{
				transition: all 2s;
				padding: 20px;
				cursor: pointer;
				font-size: 30px;
				color: crimson;
				text-indent: 2em;
			}
			.school{
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
				background-color: gold;
			}
			.school img{
				width: calc(100%/5);
				object-fit: cover;
			}
		    
		</style>
	</head>
	<body>
		<img src="img/5dcb17f50d46d740777186464a9f641.jpg"  alt="" class="baner"/>
		<div class="nav">
			<a href="index.html" class="active">雄才介绍</a>
			<a href="雄才风俗.html">雄才风俗</a>
			<a href="雄才古建.html">雄才古建</a>
			<a href="雄才文物.html">雄才文物</a>
			<a href="雄才展馆.html">雄才展馆</a>
			</div>
			<div class="title">雄才现状</div>
			<div class="main">
				<img src="img/高要区白土镇白联社区坑尾村黎雄才故居现状图4.JPG" alt="" class="main_left" />
				<div class="main_right">
				<div class="msg">雄才村落</div>
				<p>
					黎雄才故居位于高要区白土镇坑尾村，该村从北宋立村至今已有1000多年的历史，2012年被评为第三批广东省古村落、广东省“最具开发潜力村落”。黎雄才故居始建于清代，坐北向南，砖木结构，面阔三间，是由正屋、两廊、天井、门楼组成的三间两廊合院式建筑，保存了清代岭南建筑特色，是黎雄才出生及少年成长的住所，具有一定的纪念意义和历史、人文价值。2021年公布为肇庆市文物保护单位。
                                        白土镇于2016年9月在雄才故居的基础上成立肇庆市高要家训廉政教育基地。
                                         基地共有5个展馆，分别为高要家训馆、坑尾村家训馆、怡和堂书院展馆、雄才故居展馆以及生产队队部展馆,五大展馆以家训家风为主题，
                                        一共展出1000多件与家训文化、历史风俗相关展品，全面展示了高要千百年来形成并留存下来的优秀家规家训。该基地于2016年9月28日正式投入使用。
				</p>
				
				
			</div>
			</div>
			<div class="title">雄才风光</div>
			<div class="school">
				<img src="img/高要区白土镇白联社区坑尾村黎雄才故居现状图1.jpeg" />
				<img src="img/高要区白土镇白联社区坑尾村黎雄才故居现状图7.JPG" />
				<img src="img/高要区白土镇白联社区坑尾村黎雄才故居现状图3.jpg" />
				<img src="img/720c4770b5aff5dd38cc4cfd749b9e5.jpg" />
				<img src="img/a1b15c0fabf68c4a8e42f896dc0e3a4.jpg" />
			</div>
			<div class="footer">
				陈广胜@版权所有 -2025
			</div>
	</body>
</html>
