<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雄才古建</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
				.main{
				width: 100%;
				height: auto;
				display: flex;
				padding: 20px 1%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.main .compete{
				width: 100%;
				height: 330px;
				margin-bottom: 20px;
				display: flex;
				justify-content: space-between;
			}
			.main .compete img{
				width: 30%;
				height: 100%;
				object-fit: cover;
			}
			.main .compete .msgs{
				width: 84%;
				height: 100%;
			}
			.main .compete .msgs .msg{
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: blue;
				margin-bottom: 20px;
				
			}
			.main .compete .msgs p {
    font-size: 26px;
    padding-bottom: 20px;
}
			
		</style>
	</head>
	<body>
		<img src="/img/a1b15c0fabf68c4a8e42f896dc0e3a4.jpg"  class="baner"/>
		<div class="nav">
			<a href="雄才介绍.html">雄才介绍</a>
			<a href="雄才风俗.html">雄才风俗</a>
			<a href="雄才古建.html" class="active">雄才古建</a>
			<a href="雄才文物.html" >雄才文物</a>
			<a href="雄才展馆.html">雄才展馆</a>
			</div>
			<div class="title">雄才古建</div>
			<div class="main">
				<div class="compete">
					<img src="img/0b8b34bfc5cae8592b8d5c4cdf3cd79.jpg" />
					<div class="msgs">
						<div class="msg">坑尾村史馆</div>
						<p>
							白土镇百联社区坑尾村史馆位于广东省肇庆市端州区白土镇坑尾村，是一座以展示和传承坑尾村历史文化为主的地方性博物馆。史馆通过实物、图片和文字资料，生动地再现了坑尾村的历史沿革、民俗风情和文化特色。参观者可以在这里了解坑尾村的起源、发展以及村民的生产生活方式，感受浓厚的岭南文化氛围。史馆的建立，不仅丰富了当地的文化资源，也为研究和保护地方历史提供了重要的实物资料。
						</p>
					</div>
				</div>
				
				<div class="compete">
					<img src="img/5695507b5fc139739c58458a59979a6.jpg" />
					<div class="msgs">
						<div class="msg">明代展厅</div>
						<p>
					

白土镇百联社区内设有明代家族展室，旨在展示和传承当地明代家族的历史文化。展室通过实物、图片和文字资料，生动再现了明代家族的起源、发展和文化特色。参观者可以在此了解当地明代家族的历史沿革、家风家训以及对社会的贡献，感受浓厚的岭南文化氛围。该展室的建立，不仅丰富了当地的文化资源，也为研究和保护地方历史提供了重要的实物资料。

				</p>
					</div>
				</div>
				
				<div class="compete">
					<img src="img/c92e40841e24c0a193df2c94734842f.jpg" />
					<div class="msgs">
						<div class="msg">生产队展馆</div>
						<p>
							这是由白联社区居民亲手创建的生产队展馆，馆内展示了村民们多年来为国家建设作出的贡献，此外，还陈列着许多具有历史价值的农具和遗迹，生动地见证了当地的传统农业文化和历史变迁。
						</p>
					</div>
				</div>
				
				
				<div class="compete">
					<img src="img/d79cb60cf890394e25d3dcac63a53cc.jpg" />
					<div class="msgs">
						<div class="msg">永春堂</div>
						<p>
							这是由白联社区居民共同打造的传统武术传承堂馆，馆内展示了许多黎氏家族后裔在全球各地比赛的辉煌经历，展现了深厚的武术文化底蕴。该堂馆被誉为中国体育的非物质文化遗产，成为弘扬中国传统武术精神和技艺的重要载体。
						</p>
					</div>
				</div>
				
				

				
			</div>
			
			<div class="footer">
				陈广胜@版权所有 -2025
			</div>
	</body>
</html>
